let language = {
    "LBL_HOME":"Home",
    "LBL_ORDER": "Order",
    "LBL_ORDER_VIEW": "View Order",
    "LBL_ORDER_ADD": "Create Order",
    "LBL_LANGUAGE": "This Is Language File",
    "LBL_CATEGORY_NAME": "Category Name",
    "LBL_STATUS": "Status",
    "LBL_DATE_ENTERED":"Date Entered",
    "LBL_DATE_MODIFY":"Date Modified",
    "LBL_EDIT":"Edit",
    "LBL_DELETE":"Delete",
    "LBL_CUSTOMER_NAME":"Customer Name",
    "LBL_FIRM_NAME":"Firm / Company Name",
    "LBL_CONTACT_NO":"Contact No.",
    "LBL_EMAIL_ID":"Email Id",
    "LBL_GST_STATUS":"GST Status",
    "LBL_GST_NUMBER":"GST Number",
    "LBL_ADDRESS":"Address",
    "LBL_AREA":"Area",
    "LBL_STATE":"State",
    "LBL_PIN":"Pin No.",
    "LBL_DOWNLOAD_ONE":"Download PDF",
}

export default language;