let language = {
    "LBL_HOME":"Home",
    "LBL_PRODUCT_MASTER": "Product Master",
    "LBL_PRODUCT_LIST": "View Products",
    "LBL_PRODUCT_ADD": "Create Product",
    "LBL_LANGUAGE": "This Is Language File",
    "LBL_STATUS": "Status",
    "LBL_CREATED_DATE":"Created Date",
    "LBL_CATEGORY_NAME":"Category Name",
    "LBL_BRAND_NAME":"Brand Name",
    "LBL_PRODUCT_CODE":"Product Number/Code",
    "LBL_PRODUCT_NAME":"Product Name",
    "LBL_PRODUCT_QTY":"Product Qty",
    "LBL_PRODUCT_UNIT":"Product Unit",
    "LBL_PRODUCT_UNIT_PRICE":"Sale Price Without Tax",
    "LBL_PRODUCT_UNITPRICE":"Unit Price",
    "LBL_PRODUCT_HSN_CODE":"HSN / SAC Code",
    "LBL_PRODUCT_TAX_TYPE":"Tax Type",
    "LBL_PRODUCT_TAX_TYPE_RATE":"Tax Type @",
    "LBL_PRODUCT_STATUS":"Product Status",
    "LBL_ENTERED_DATE":"Entered Date",
    "LBL_TAXABLE_PRICE":"Taxable Price",
    "LBL_TOTAL_TAX":"Total Tax",
    "LBL_TOTAL_UNIT_PRICE":"Product Price",
    "LBL_PRODUCT_DESCRIPTION":"Product Description",
    "LBL_EDIT":"Edit",
    "LBL_DELETE":"Delete",
    "LBL_DOWNLOAD_ONE":"Download 1",
    "LBL_DOWNLOAD_TWO":"Download 2",
}

export default language;