let language = {
    "LBL_HOME":"Home",
    "LBL_DELIVERY_CHALLAN": "Delivery Challan",
    "LBL_DELIVERY_CHALLAN_VIEW": "View Delivery Challan",
    "LBL_DELIVERY_CHALLAN_ADD": "Create Delivery Challan",
    "LBL_LANGUAGE": "This Is Language File",
    "LBL_CATEGORY_NAME": "Category Name",
    "LBL_STATUS": "Status",
    "LBL_DATE_ENTERED":"Date Entered",
    "LBL_DATE_MODIFY":"Date Modified",
    "LBL_EDIT":"Edit",
    "LBL_DELETE":"Delete",
    "LBL_CUSTOMER_NAME":"Customer Name",
    "LBL_FIRM_NAME":"Firm / Company Name",
    "LBL_CONTACT_NO":"Contact No.",
    "LBL_EMAIL_ID":"Email Id",
    "LBL_GST_STATUS":"GST Status",
    "LBL_GST_NUMBER":"GST Number",
    "LBL_ADDRESS":"Address",
    "LBL_AREA":"Area",
    "LBL_STATE":"State",
    "LBL_PIN":"Pin No.",
    "LBL_DOWNLOAD_ONE":"Download PDF",
    "LBL_DELIVEY_NO":"Delivery No.",
    "LBL_BILL_DATE":"Bill Date",
    "LBL_SERIAL_NO":"Serial No",
    "LBL_BILL_AMOUNT":"Bill Amount",
    "LBL_BILL_DATE":"Bill Date",
    "LBL_DELIVERY_STATUS":"Delivery Status",
    "LBL_DELIVERY_DATE":"Delivery Date",

    "LBL_SERIAL_NUMBER":"S.No.",
    "LBL_PRODUCT_NAME":"Product Name",
    "LBL_HSN_CODE":"HSN Code",
    "LBL_QUANTITY":"Quantity",
    "LBL_SALE_UNIT_PRICE":"Sale/Unit Price(INR)",
    "LBL_TOTAL_VALUE":"Total Value (INR)",
    "LBL_LESS_DISCOUNT_P":"Less Discount (%)",
    "LBL_LESS_DISCOUNT_AMT":"Less Discount (Amt)",
    "LBL_TAXABLE_VALUE":"Taxable Value (INR)",
    "LBL_CGST":"CGST",
    "LBL_SGST":"SGST",
    "LBL_IGST":"IGST",
    "LBL_CRATE":"Rate",
    "LBL_CAMT":"Amount",
    "LBL_SRATE":"Rate",
    "LBL_SAMT":"Amount",
    "LBL_IRATE":"Rate",
    "LBL_IAMT":"Amount",
    "LBL_TOTAL_INR":"Total (INR)",

    "LBL_TOTAL_DELIVERY_VALUE":"Total Delivery Value (In Figure)",
    "LBL_TOTAL_DELIVERY_VALUE_WORD":"Total Delivery Value (In Word)",
    "LBL_TOTAL_DELIVERY_QTY":"Total Delivery Quantity",
    "LBL_EWAY_BILL_NO":"E-Way Bill No.",
    "LBL_EWAY_BILL_DATE":"Date of Issue",
    "LBL_TOTAL_AMT_BEFORE_TAX":"Total Amount Before Tax",
    "LBL_FREIGHT":"Freight",
    "LBL_SUB_TOTAL":"Sub Total",
    "LBL_FREIGHT_TAX":"Freight Tax",
    "LBL_GST_AMOUNT":"Tax Amount : GST",
    "LBL_ROUNDING":"Rounding",
    "LBL_TOTAL_AMT_AFTER_TAX":"Total Amount After Tax",
    "LBL_ACTION":"Action",

}

export default language;