let language = {
    "LBL_HOME":"Home",
    "LBL_INVENTORYS": "Inventory",
    "LBL_INVENTORY_LIST": "View Inventory",
    "LBL_INVENTORY_ADD": "Create Inventory",
    "LBL_LANGUAGE": "This Is Language File",
    "LBL_INVENTORY_NAME": "Inventory Name",
    "LBL_STATUS": "Status",
    "LBL_DATE_ENTERED":"Date Entered",
    "LBL_EDIT":"Edit",
    "LBL_DELETE":"Delete",
    "LBL_CREATED_DATE":"Created Date",
    "LBL_CATEGORY_NAME":"Category Name",
    "LBL_BRAND_NAME":"Brand Name",
    "LBL_PRODUCT_CODE":"Product Number/Code",
    "LBL_PRODUCT_NAME":"Product Name",
    "LBL_PRODUCT_QTY":"Product Qty",
    "LBL_PRODUCT_UNIT":"Product Unit",
    "LBL_PRODUCT_UNIT_PRICE":"Unit Price With Tax",
    "LBL_PRODUCT_UNITPRICE":"Unit Price",
    "LBL_PRODUCT_HSN_CODE":"HSN / SAC Code",
    "LBL_PRODUCT_TAX_TYPE":"Tax Type",
    "LBL_PRODUCT_TAX_TYPE_RATE":"Tax Type @",
    "LBL_PRODUCT_STATUS":"Product Status",
    "LBL_ENTERED_DATE":"Entered Date",
    "LBL_TAXABLE_PRICE":"Taxable Price",
    "LBL_TOTAL_TAX":"Total Tax",
    "LBL_TOTAL_UNIT_PRICE":"Product Price",
    "LBL_DOWNLOAD_ONE":"Download 1",
    "LBL_DOWNLOAD_TWO":"Download 2",
}

export default language;